<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m600_pro">

	<xacro:macro name="box_inertial">
		<inertial>
			<mass value="${chassisMass}"/>
			<inertia ixx="${chassisIxx}" ixy="${chassisIxy}" ixz="${chassisIxz}" iyy="${chassisIyy}" iyz="${chassisIyz}" izz="${chassisIzz}"/>
		</inertial>
	</xacro:macro>

	<xacro:macro name="default_inertial" params="mass">
		<inertial>
			<mass value="${mass}" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</xacro:macro>


</robot>